{"version": 2, "width": 120, "height": 30, "timestamp": 1712573467, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014796, "o", "\u001b[?2004h\u001b]0;razor@DESKTOP-GEH90G6: ~/python-project-49\u0007\u001b[01;32mrazor@DESKTOP-GEH90G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.08017, "o", "m"]
[1.1922, "o", "a"]
[1.296017, "o", "k"]
[1.471994, "o", "e"]
[1.832149, "o", " "]
[2.480104, "o", "b"]
[2.544153, "o", "r"]
[2.792093, "o", "a"]
[2.98411, "o", "i"]
[3.120141, "o", "n"]
[3.824131, "o", "-"]
[3.976176, "o", "c"]
[4.200212, "o", "a"]
[4.400293, "o", "l"]
[4.560322, "o", "c"]
[5.128013, "o", "\r\n\u001b[?2004l\r"]
[5.1298, "o", "poetry run brain-calc\r\n"]
[5.550184, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.896104, "o", "d"]
[7.016166, "o", "i"]
[7.055815, "o", "m"]
[7.19989, "o", "a"]
[7.711949, "o", "\r\n"]
[7.712186, "o", "Hello, dima!\r\nWhat is the result of the expression?\r\nQuestion: 252 * 490\r\n"]
[14.087851, "o", "1"]
[14.319832, "o", "2"]
[14.543839, "o", "3"]
[15.263808, "o", "4"]
[15.375913, "o", "8"]
[15.679867, "o", "0"]
[16.095955, "o", "\r\nYour answer:  123480\r\nCorrect!\r\n"]
[16.096157, "o", "Question: 824 + 988\r\n"]
[23.775606, "o", "1"]
[23.880055, "o", "8"]
[24.040093, "o", "1"]
[24.327407, "o", "2"]
[24.743486, "o", "\r\n"]
[24.743683, "o", "Your answer:  1812\r\nCorrect!\r\nQuestion: 864 - 57\r\n"]
[30.999539, "o", "8"]
[31.119568, "o", "0"]
[31.319525, "o", "7"]
[32.023405, "o", "\r\nYour answer:  807\r\nCorrect!\r\n"]
[32.023605, "o", "Congratulations, dima!\r\nWelcome to the Brain Games!\r\nWelcome to the Brain Games!\r\n"]
[32.027295, "o", "\u001b[?2004h\u001b]0;razor@DESKTOP-GEH90G6: ~/python-project-49\u0007\u001b[01;32mrazor@DESKTOP-GEH90G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[32.175387, "o", "\r\n\u001b[?2004l\r"]
[32.17559, "o", "\u001b[?2004h\u001b]0;razor@DESKTOP-GEH90G6: ~/python-project-49\u0007\u001b[01;32mrazor@DESKTOP-GEH90G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[35.439493, "o", "make brain-calc"]
[35.631445, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[36.239577, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pmake brain-calc"]
[38.991484, "o", "\r\n\u001b[?2004l\r"]
[38.993035, "o", "poetry run brain-calc\r\n"]
[39.372803, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[41.079139, "o", "d"]
[41.135267, "o", "i"]
[41.223139, "o", "m"]
[41.35128, "o", "a"]
[42.319244, "o", "\r\n"]
[42.319578, "o", "Hello, dima!\r\nWhat is the result of the expression?\r\nQuestion: 650 + 438\r\n"]
[43.983053, "o", "0"]
[44.134878, "o", "\r\n"]
[44.135103, "o", "Your answer:  0\r\n0 is wrong answer ;(.\r\n            Correct answer was 1088.\r\n            Let`s try again, dima!\r\nQuestion: 806 + 645\r\n"]
[45.175007, "o", "0"]
[45.27115, "o", "\r\nYour answer:  0\r\n0 is wrong answer ;(.\r\n"]
[45.27136, "o", "            Correct answer was 1451.\r\n            Let`s try again, dima!\r\nQuestion: 801 - 727\r\n"]
[46.286915, "o", "0"]
[46.375063, "o", "\r\nYour answer:  0\r\n0 is wrong answer ;(.\r\n            Correct answer was 74.\r\n            Let`s try again, dima!\r\n"]
[46.375132, "o", "Welcome to the Brain Games!\r\n"]
[46.37517, "o", "Welcome to the Brain Games!\r\n"]
[46.379063, "o", "\u001b[?2004h\u001b]0;razor@DESKTOP-GEH90G6: ~/python-project-49\u0007\u001b[01;32mrazor@DESKTOP-GEH90G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[48.935185, "o", "\u001b[?2004l\r\r\nexit\r\n"]
