{"version": 2, "width": 120, "height": 30, "timestamp": 1711816127, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.295067, "o", "\u001b[?2004h\u001b]0;razor@DESKTOP-GEH90G6: ~/python-project-49\u0007\u001b[01;32mrazor@DESKTOP-GEH90G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[7.21512, "o", "m"]
[7.303293, "o", "a"]
[7.359411, "o", "k"]
[7.391658, "o", "e"]
[7.814985, "o", " "]
[8.103342, "o", "b"]
[8.199298, "o", "r"]
[8.319284, "o", "a"]
[8.407041, "o", "i"]
[8.471176, "o", "n"]
[9.191169, "o", "-"]
[9.391127, "o", "e"]
[9.527089, "o", "v"]
[9.66309, "o", "e"]
[10.007075, "o", "n"]
[10.639105, "o", "\r\n\u001b[?2004l\r"]
[10.640699, "o", "poetry run brain-even\r\n"]
[11.055553, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[15.262903, "o", "d"]
[15.790851, "o", "\b \b"]
[16.238858, "o", "D"]
[16.455276, "o", "i"]
[16.518851, "o", "m"]
[16.63886, "o", "a"]
[17.350951, "o", "\r\nHello, Dima!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\nQuestion: 511\r\n"]
[25.11877, "o", "n"]
[25.223213, "o", "o"]
[25.846672, "o", "\r\nYour answer: no\r\nCorrect!\r\n"]
[25.846851, "o", "Question: 714\r\n"]
[31.742388, "o", "y"]
[31.790456, "o", "e"]
[31.870355, "o", "s"]
[32.48646, "o", "\r\n"]
[32.486615, "o", "Your answer: yes\r\nCorrect!\r\nQuestion: 405\r\n"]
[37.758421, "o", "n"]
[37.8626, "o", "o"]
[38.598594, "o", "\r\nYour answer: no\r\n"]
[38.598822, "o", "Correct!\r\nCongratulations, Dima!\r\n"]
[38.598921, "o", "Welcome to the Brain Games!\r\n"]
[38.602541, "o", "\u001b[?2004h\u001b]0;razor@DESKTOP-GEH90G6: ~/python-project-49\u0007\u001b[01;32mrazor@DESKTOP-GEH90G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[42.566262, "o", "make brain-even"]
[43.310217, "o", "\r\n\u001b[?2004l\r"]
[43.31191, "o", "poetry run brain-even\r\n"]
[43.766458, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[44.814034, "o", "D"]
[45.102063, "o", "i"]
[45.166234, "o", "m"]
[45.277949, "o", "a"]
[45.710097, "o", "\r\n"]
[45.710296, "o", "Hello, Dima!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[45.710515, "o", "Question: 627\r\n"]
[52.110509, "o", "y"]
[52.197976, "o", "e"]
[52.278065, "o", "s"]
[52.741984, "o", "\r\nYour answer: yes\r\nyes is wrong answer ;(.\r\n              Correct answer was no.\r\n              Let`s try again, Dima\r\n"]
[52.742234, "o", "Question: 728\r\n"]
[57.765929, "o", "n"]
[57.861781, "o", "o"]
[58.301798, "o", "\r\nYour answer: no\r\nno is wrong answer ;(.\r\n              Correct answer was yes.\r\n              Let`s try again, Dima"]
[58.302006, "o", "\r\nQuestion: 435\r\n"]
[66.909648, "o", "y"]
[66.990456, "o", "e"]
[67.061559, "o", "s"]
[67.38987, "o", "\r\n"]
[67.390035, "o", "Your answer: yes\r\nyes is wrong answer ;(.\r\n              Correct answer was no.\r\n              Let`s try again, Dima\r\n"]
[67.390145, "o", "Welcome to the Brain Games!\r\n"]
[67.394505, "o", "\u001b[?2004h\u001b]0;razor@DESKTOP-GEH90G6: ~/python-project-49\u0007\u001b[01;32mrazor@DESKTOP-GEH90G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[76.190586, "o", "\u001b[?2004l\r\r\n"]
[76.198553, "o", "exit\r\n"]
