{"version": 2, "width": 120, "height": 30, "timestamp": 1716216017, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015122, "o", "\u001b[?2004h\u001b]0;razor@DESKTOP-GEH90G6: ~/python-project-49\u0007\u001b[01;32mrazor@DESKTOP-GEH90G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.817501, "o", "m"]
[0.905465, "o", "a"]
[1.041593, "o", "k"]
[1.16155, "o", "e"]
[1.409538, "o", " "]
[1.785528, "o", "b"]
[1.841489, "o", "r"]
[2.009374, "o", "a"]
[2.137542, "o", "i"]
[2.265498, "o", "n"]
[2.937558, "o", "-"]
[3.033552, "o", "e"]
[3.153496, "o", "v"]
[3.273623, "o", "e"]
[3.505511, "o", "n"]
[4.465446, "o", "\r\n\u001b[?2004l\r"]
[4.466851, "o", "poetry run brain-even\r\n"]
[4.882003, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.585411, "o", "d"]
[5.657372, "o", "i"]
[5.761309, "o", "m"]
[5.833289, "o", "a"]
[6.129492, "o", "\r\nHello, dima!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[6.129655, "o", "Question: 510\r\n"]
[9.793336, "o", "n"]
[10.433251, "o", "o"]
[10.809253, "o", "\r\nYour answer: no\r\nno is wrong answer ;(.\r\n            Correct answer was yes.\r\n            Let's try again, dima!\r\n"]
[10.812682, "o", "\u001b[?2004h\u001b]0;razor@DESKTOP-GEH90G6: ~/python-project-49\u0007\u001b[01;32mrazor@DESKTOP-GEH90G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.841231, "o", "m"]
[14.945519, "o", "a"]
[15.057194, "o", "k"]
[15.089284, "o", "e"]
[15.473316, "o", " "]
[15.945262, "o", "b"]
[16.057154, "o", "r"]
[16.153124, "o", "a"]
[16.689488, "o", "i"]
[16.86523, "o", "n"]
[17.537467, "o", "-"]
[17.681154, "o", "v"]
[17.817119, "o", "e"]
[18.001301, "o", "n"]
[18.457325, "o", "\b\u001b[K"]
[18.689356, "o", "\b\u001b[K"]
[18.833145, "o", "\b\u001b[K"]
[19.001143, "o", "e"]
[19.121272, "o", "v"]
[19.273165, "o", "e"]
[19.809287, "o", "n"]
[20.25726, "o", "\r\n\u001b[?2004l\r"]
[20.258665, "o", "poetry run brain-even\r\n"]
[20.642748, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[21.545129, "o", "d"]
[21.625128, "o", "i"]
[21.745011, "o", "m"]
[21.809105, "o", "a"]
[22.113027, "o", "\r\n"]
[22.113214, "o", "Hello, dima!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 742\r\n"]
[23.57707, "o", "y"]
[23.632892, "o", "e"]
[23.792931, "o", "s"]
[24.040998, "o", "\r\n"]
[24.041088, "o", "Your answer: yes\r\nCorrect!\r\nQuestion: 454\r\n"]
[25.569215, "o", "y"]
[25.633025, "o", "e"]
[25.737057, "o", "s"]
[26.001156, "o", "\r\n"]
[26.001343, "o", "Your answer: yes\r\nCorrect!\r\nQuestion: 515\r\n"]
[28.177418, "o", "n"]
[28.305198, "o", "o"]
[28.64096, "o", "\r\n"]
[28.641155, "o", "Your answer: no\r\nCorrect!\r\nCongratulations, dima!\r\n"]
[28.644416, "o", "\u001b[?2004h\u001b]0;razor@DESKTOP-GEH90G6: ~/python-project-49\u0007\u001b[01;32mrazor@DESKTOP-GEH90G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[31.697167, "o", "\u001b[?2004l\r\r\nexit\r\n"]
