{"version": 2, "width": 120, "height": 30, "timestamp": 1713864234, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015627, "o", "\u001b[?2004h\u001b]0;razor@DESKTOP-GEH90G6: ~/python-project-49\u0007\u001b[01;32mrazor@DESKTOP-GEH90G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.63444, "o", "m"]
[1.706396, "o", "a"]
[1.866617, "o", "k"]
[2.010397, "o", "e"]
[2.218397, "o", " "]
[2.634431, "o", "b"]
[2.698521, "o", "r"]
[2.874492, "o", "a"]
[3.034502, "o", "i"]
[3.178334, "o", "n"]
[3.874466, "o", "-"]
[3.930368, "o", "g"]
[4.186491, "o", "c"]
[4.29866, "o", "d"]
[4.642355, "o", "\r\n\u001b[?2004l\r"]
[4.643908, "o", "poetry run brain-gcd\r\n"]
[5.022934, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.882286, "o", "d"]
[5.930463, "o", "i"]
[6.042222, "o", "m"]
[6.138368, "o", "a"]
[6.4985, "o", "\r\nHello, dima!\r\nFind the greatest common divisor of given numbers.\r\n"]
[6.498733, "o", "Question: 30 11\r\nYou answer: "]
[10.714207, "o", "1"]
[11.018272, "o", "\r\nCorrect!\r\n"]
[11.018483, "o", "Question: 66 26\r\nYou answer: "]
[32.385822, "o", "2"]
[32.617783, "o", "\r\nCorrect!\r\n"]
[32.61798, "o", "Question: 17 3\r\nYou answer: "]
[35.465649, "o", "1"]
[36.23376, "o", "\r\n"]
[36.233942, "o", "Correct!\r\nCongratulations, dima!\r\nWelcome to the Brain Games!\r\n"]
[36.237664, "o", "\u001b[?2004h\u001b]0;razor@DESKTOP-GEH90G6: ~/python-project-49\u0007\u001b[01;32mrazor@DESKTOP-GEH90G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[44.969937, "o", "make brain-gcd"]
[45.201763, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b/bin/python3 /home/razor/.vscode-server/extensions/ms-python.python-2024.4.1/python_files/printEnvVariablesToFile.py /home/razor/.vscode-server/extensions/ms-python.python-2024.4.1/python_files/deactivate/bash/envVars.txt"]
[45.865918, "o", "\u001b[A\u001b[A\r\u001b]0;razor@DESKTOP-GEH90G6: ~/python-project-49\u0007\u001b[01;32mrazor@DESKTOP-GEH90G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ make brain-gcd\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[50.122332, "o", "\r\n\u001b[?2004l\r"]
[50.124112, "o", "poetry run brain-gcd\r\n"]
[50.512276, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[51.257417, "o", "d"]
[51.353545, "o", "i"]
[51.457383, "o", "m"]
[51.529544, "o", "a"]
[51.897435, "o", "\r\nHello, dima!\r\nFind the greatest common divisor of given numbers.\r\n"]
[51.897651, "o", "Question: 12 65\r\nYou answer: "]
[53.937416, "o", "0"]
[54.065297, "o", "\r\n"]
[54.06547, "o", "0 is wrong answer ;(.\r\n            Correct answer was 1.\r\n            Let's try again, dima!\r\nWelcome to the Brain Games!\r\n"]
[54.069041, "o", "\u001b[?2004h\u001b]0;razor@DESKTOP-GEH90G6: ~/python-project-49\u0007\u001b[01;32mrazor@DESKTOP-GEH90G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[57.345354, "o", "\u001b[?2004l\r\r\nexit\r\n"]
