{"version": 2, "width": 120, "height": 30, "timestamp": 1713886857, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.115766, "o", "\u001b[?2004h\u001b]0;razor@DESKTOP-GEH90G6: ~/python-project-49\u0007\u001b[01;32mrazor@DESKTOP-GEH90G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.368547, "o", "m"]
[1.440287, "o", "a"]
[1.568398, "o", "k"]
[1.632448, "o", "e"]
[1.872365, "o", " "]
[2.43234, "o", "b"]
[2.456295, "o", "r"]
[2.608389, "o", "a"]
[2.712317, "o", "i"]
[2.896397, "o", "n"]
[3.712322, "o", "-"]
[3.952306, "o", "p"]
[4.040336, "o", "r"]
[4.248245, "o", "i"]
[4.352283, "o", "m"]
[4.464317, "o", "e"]
[5.072318, "o", "\r\n\u001b[?2004l\r"]
[5.074006, "o", "poetry run brain-prime\r\n"]
[5.471066, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.336248, "o", "d"]
[7.44836, "o", "i"]
[7.53619, "o", "m"]
[7.688398, "o", "a"]
[9.224326, "o", "\r\n"]
[9.224388, "o", "Hello, dima!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"\r\nQuestion: 30\r\n"]
[9.224612, "o", "Your answer: "]
[11.080188, "o", "n"]
[11.215958, "o", "o"]
[11.832079, "o", "\r\n"]
[11.832286, "o", "Correct!\r\nQuestion: 99\r\nYour answer: "]
[13.688201, "o", "n"]
[13.784596, "o", "o"]
[14.23212, "o", "\r\n"]
[14.232356, "o", "Correct!\r\nQuestion: 2\r\nYour answer: "]
[19.791975, "o", "y"]
[19.864094, "o", "e"]
[19.991922, "o", "s"]
[20.808165, "o", "\r\nCorrect!\r\nCongratulation, dima\r\n"]
[20.808372, "o", "Welcome to the Brain Games!\r\n"]
[20.81205, "o", "\u001b[?2004h\u001b]0;razor@DESKTOP-GEH90G6: ~/python-project-49\u0007\u001b[01;32mrazor@DESKTOP-GEH90G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[22.344222, "o", "make brain-prime"]
[23.192018, "o", "\r\n\u001b[?2004l\r"]
[23.193631, "o", "poetry run brain-prime\r\n"]
[23.58262, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.415862, "o", "d"]
[24.51186, "o", "i"]
[24.607938, "o", "m"]
[24.768096, "o", "a"]
[25.079839, "o", "\r\nHello, dima!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\""]
[25.080006, "o", "\r\nQuestion: 13\r\nYour answer: "]
[31.119935, "o", "n"]
[31.223809, "o", "o"]
[32.015722, "o", "\r\n"]
[32.016011, "o", "Question: 13\r\n        Your answer: no\r\n        no is wrong asnwer;(.\r\n        Correct asnwer was yes\r\n        Let`s try again, dima\r\nWelcome to the Brain Games!\r\n"]
[32.020141, "o", "\u001b[?2004h\u001b]0;razor@DESKTOP-GEH90G6: ~/python-project-49\u0007\u001b[01;32mrazor@DESKTOP-GEH90G6\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[34.711713, "o", "\u001b[?2004l\r\r\n"]
[34.715878, "o", "exit\r\n"]
